@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Kode+Mono:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Kode Mono', sans-serif;
  background-color: #000;
  color: #fff;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Section common styles */
.section {
  padding: 100px 0;
  min-height: 100vh;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #fff;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Placeholder styling */
.placeholder {
  padding: 50px;
  border: 2px dashed var(--accent-color);
  border-radius: 10px;
  text-align: center;
  margin: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.placeholder h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.placeholder p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
} 